#BlueJ class context
comment0.params=nombreAlimento\ gramosProteinas\ carbohidratos\ grasas\ calorias
comment0.target=Alimento(java.lang.String,\ float,\ float,\ float,\ float)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Alimento\r\n
comment1.params=
comment1.target=float\ getGramosProteinas()
comment2.params=
comment2.target=float\ getCarbohidratos()
comment3.params=
comment3.target=float\ getGrasas()
comment4.params=
comment4.target=float\ getCalorias()
comment5.params=
comment5.target=void\ muestraDatos()
numComments=6
