#BlueJ class context
comment0.params=nombreUsuario
comment0.target=Usuario(java.lang.String)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ usuario\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment2.params=dato1\ cantidad
comment2.target=void\ comer(Alimento,\ float)
comment2.text=\r\n\ Metodo\ comer\ que\ simula\ la\ accion\ de\ que\ el\ usuario\ come\ un\ tipo\ de\ objeto\ de\ la\ clase\ alimento\ con\ una\ determinada\ cantidad.\r\n
comment3.params=dato\ dato1
comment3.target=void\ getEstadoUsuario(Usuario,\ Alimento)
comment4.params=usuario1\ alimento1\ usuario2\ alimento2
comment4.target=void\ comparar(Usuario,\ Alimento,\ Usuario,\ Alimento)
comment5.params=nombreAlimento
comment5.target=void\ addNombre(Alimento)
numComments=6
