#BlueJ class context
comment0.params=nombreUsuario
comment0.target=Usuario(java.lang.String)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ usuario\r\n
comment1.params=dato1\ cantidad
comment1.target=void\ comer(Alimento,\ float)
comment1.text=\r\n\ Metodo\ comer\ que\ simula\ la\ accion\ de\ que\ el\ usuario\ come\ un\ tipo\ de\ objeto\ de\ la\ clase\ alimento\ con\ una\ determinada\ cantidad.\r\n
comment2.params=dato\ dato1
comment2.target=void\ getEstadoUsuario(Usuario,\ Alimento)
numComments=3
